DEBUG=app:logger
NODE_ENV=development
SERVER_PORT=3000
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin
POSTGRES_DB=eshop
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
